#The location for global Environment.Properties
#global.resource.url=environment.properties

#application initial context provider
initial.context.factory=weblogic.jndi.WLInitialContextFactory

#global jndi prefix
global.jndi.prefix=t3://

#global jndi prefix
global.ws.prefix=http://

#GLS
gls.service.address=http://TCG-GLS01:7001
gls.service.host=TCG-GLS02:7001
gls.console.host=TCG-Console01:7001

#ODS-bc
ods.bc.service.address=http://TCG-ODSBC01:7001

#ODS
ods.service.address=http://TCG-ODS01:7001

#ACS
acs.service.host=TCG-ACS01:7001
acs.service.address=/ac-service-service/resources

#USS
user.service.host=TCG-USS01:7001
user.service.address=/user-service-service

#OSS SERVER config
oss.internal.host=http\://TCG-OSS01\:7001
oss.internal.address=/tcg-admin/resources

#PSS Internal Service
pss.internal.host=TCG-PSS04:7001
pss.internal.address=/tcg-payment-pg-handler

